# RxRecyclerGallery

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/yosriz/rxrecyclergallery/: ConcurrentSwitchMapTransformer.java  Logger.java  RxPagination.java  RxPaginationAdapter.java  RxRecyclerViewEvents.java
src/main/java/com/yosriz/rxrecyclerpagination/: ConcurrentSwitchMapTransformer.java  Logger.java  PaginationAdapter.java  RxPagination.java  RxPaginationAdapter.java  RxRecyclerViewEvents.java
src/test/java/com/yosriz/rxrecyclergallery/: ConcurrentSwitchMapTransformerTest.java  TestLogger.java
src/test/java/com/yosriz/rxrecyclerpagination/: ConcurrentSwitchMapTransformerTest.java  TestLogger.java
